doctype html
html class="no-js" lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Let the sun in
    meta name="description" content=""

    meta name="viewport" content="width=device-width"
    link rel="stylesheet" href="/css/app.css"

    / script src="js/libs/modernizr-2.5.3.min.js"
  body
    #topmsg 
      | When the sun rises, desks and wires
      br/
      | will give way to worldwide...
    .mobility
      .main.mobility_content
        .scramble.mobility_scramble title='Drag and drop the letters to complete<br/> the sentence and learn more.' data-message="mobility_msg" data-tip="mobility_tip"
          img src='/images/o.png' data-index='1' 
          img src='/images/b.png' data-index='2'
          img src='/images/i.png' data-index='3,5'
          img src='/images/l.png' data-index='4'
          img src='/images/m.png' data-index='0'
          img src='/images/i.png' data-index='3,5'
          img src='/images/y.png' data-index='7'
          img src='/images/t.png' data-index='6'
        #mobility_msg.transp_message
          | Next year, more employees will access the Internet on a smartphone, tablet computer or other mobile device than from their desktop computer - untethering more people than ever from their offices.
    .context
      .main.context_content
        .scramble.context_scramble.context_words title='Drag and drop the letters to complete<br/> the sentence and learn more.' data-message='context_msg' data-tip="context_tip"
          img src='/images/x.png' data-index='5' 
          img src='/images/o.png' data-index='1' 
          img src='/images/n.png' data-index='2' 
          img src='/images/e.png' data-index='4' 
          img src='/images/t.png' data-index='3,6' 
          img src='/images/c.png' data-index='0' 
          img src='/images/t.png' data-index='3,6'
        #context_msg.transp_message
          | By next year, half of all Fortune 500 companies will have context-aware technology initiatives - using immediate physical and social environments to enrich their customers' experiences or their employees' work lives.
    .social
      .main.social_content
        /.tip        
        .scramble.social_scramble.social_words title='Drag and drop the letters to complete<br/> the sentence and learn more.' data-message='social_msg' data-tip="social_tip"
          img src='/images/a.png' data-index='4' 
          img src='/images/o.png' data-index='1' 
          img src='/images/i.png' data-index='3' 
          img src='/images/c.png' data-index='2' 
          img src='/images/s.png' data-index='0' 
          img src='/images/l.png' data-index='5' 
        #social_msg.transp_message 
          | Today, two out of three large U.S. businesses use in-house social networks for sharing news, educating personnel and more.
    .collaboration
      .main.collaboration_content
        /.tip        
        .scramble.collaboration_scramble.collaboration_words title='Drag and drop the letters to complete<br/> the sentence and learn more.' data-message='collaboration_msg' data-tip="collaboration_tip"
          img src='/images/l.png' style="width: 62px" data-index='2,3' 
          img src='/images/o.png' style="width: 62px" data-index='1,6,11' 
          img src='/images/c.png' style="width: 62px" data-index='0' 
          img src='/images/l.png' style="width: 62px" data-index='2,3' 
          img src='/images/b.png' style="width: 62px" data-index='5' 
          img src='/images/o.png' style="width: 62px" data-index='1,6,11' 
          img src='/images/a.png' style="width: 62px" data-index='4,8' 
          img src='/images/r.png' style="width: 62px" data-index='7' 
          img src='/images/t.png' style="width: 62px" data-index='9' 
          img src='/images/o.png' style="width: 62px" data-index='1,6,11' 
          img src='/images/i.png' style="width: 62px" data-index='10' 
          img src='/images/a.png' style="width: 62px" data-index='4,8' 
          img src='/images/n.png' style="width: 62px" data-index='12' 
        #collaboration_msg.transp_message 
          | Studies prove that on-the-job collaboration dramatically improves not only work performance, but also employees’ satisfaction.
    .optimized
      .main.optimized_content
        /.tip        
        .scramble.optimized_scramble.optimized_words title='Drag and drop the letters to complete<br/> the sentence and learn more.' data-message='optimized_msg' data-tip="optimized_tip"
          img src='/images/e.png' data-index='7' 
          img src='/images/p.png' data-index='1' 
          img src='/images/t.png' data-index='2' 
          img src='/images/m.png' data-index='4' 
          img src='/images/i.png' data-index='3,5' 
          img src='/images/i.png' data-index='3,5' 
          img src='/images/z.png' data-index='6' 
          img src='/images/o.png' data-index='0' 
          img src='/images/d.png' data-index='8' 
        #optimized_msg.transp_message 
          | Companies using software applications to optimize their employees' schedules increase their operating profits by 11 percent and push customer satisfaction up to 98 percent.
    .cloud
      .main.cloud_content
        /.tip        
        .scramble.cloud_scramble.cloud_words title='Drag and drop the letters to complete<br/> the sentence and learn more.' data-message="cloud_msg" data-tip="cloud_tip"
          img src='/images/e.png' data-index='2' 
          img src='/images/h.png' data-index='1' 
          img src='/images/t.png' data-index='0' 
          img src='/images/o.png' data-index='5' 
          img src='/images/l.png' data-index='4' 
          img src='/images/c.png' data-index='3' 
          img src='/images/d.png' data-index='7' 
          img src='/images/u.png' data-index='6'
        #cloud_msg.transp_message
          | Next year, businesses will spend nearly four times more money on cloud-based software than everyone in the world will spend on downloading music.
    .time  
      .main.time_content
        .non_scramble.time_words
          img src='/images/i.png' style="width: 62px"
          img src='/images/t.png' style="width: 62px"
          img src='/images/tick.png' style="width: 62px"
          img src='/images/s.png' style="margin-right: 30px; width: 62px"
          img src='/images/a.png' style="width: 62px"
          img src='/images/b.png' style="width: 62px"
          img src='/images/o.png' style="width: 62px"
          img src='/images/u.png' style="width: 62px"
          img src='/images/t.png' style="margin-right: 30px; width: 62px"
          img src='/images/t.png' style="width: 62px"
          img src='/images/i.png' style="width: 62px"
          img src='/images/m.png' style="width: 62px"
          img src='/images/e.png' style="width: 62px"
        #time_msg.transp_message
          | Next year, businesses will spend nearly four times more money on cloud-based software than everyone in the world will spend on downloading music.
    .form 
      .main
        form action="http://info.toatech.com/Default.aspx?app=iframeform&hidemenu=true&ContactFormID=145605" method="post"
          input type="hidden" name="FormSubmitRedirectURL" id="FormSubmitRedirectURL" value="http://letthesunin.com/thankyou"
          input type="hidden" name="Lead_Src" id="LeadSrc" value="WEB-LP-Dreamforce-2012"
          input type='hidden' id='LeadGen_ContactForm_145605_m0spam_check_key' name='LeadGen_ContactForm_145605_m0spam_check_key'  value='pigllinegmdspdrfrprorkrdfnddekrqndnhjdlrskjvrvsvefdupljweemo'
          input type='hidden' id='LeadGen_ContactForm_145605_m0spam_check_sig' name='LeadGen_ContactForm_145605_m0spam_check_sig'  value='' />
          .form_line
            .form_field.margin
              label for="LeadGen_ContactForm_145605_m0:FirstName" First Name
              input type="text" name="LeadGen_ContactForm_145605_m0:FirstName" value="" required="required"
            .form_field
              label for="LeadGen_ContactForm_145605_m0:LastName" Last Name
              input type="text" name="LeadGen_ContactForm_145605_m0:LastName" value="" required="required"
          .form_line
            .form_field.margin
              label for="LeadGen_ContactForm_145605_m0:Company" Company
              input type="text" name="LeadGen_ContactForm_145605_m0:Company" value="" required="required"
            .form_field
              label for="LeadGen_ContactForm_145605_m0:Email" Email
              input type="email" name="LeadGen_ContactForm_145605_m0:Email" value="" required="required"
          input.submit name='LeadGen_ContactForm_Submit_LeadGen_ContactForm_145605_m0' type="submit" value="Submit &#x25b6;" onclick='return HubSpotFormSpamCheck_LeadGen_ContactForm_145605_m0();'
    .progress
      .circle.full data-target=".mobility"
      .circle data-target=".context"
      .circle data-target=".social"
      .circle data-target=".collaboration"
      .circle data-target=".optimized"
      .circle data-target=".cloud"
      .circle data-target=".time"
      .circle data-target=".form"
      .arrow
        img src="/images/down_arrow.png"
    #footer
      #wake_up
        p Wake me up for the sunrise
        a.btnWakeUp href="#" Click Here &#x25b6;
      .main
        #sunrise
          p The Sun Will Rise In:
          .days 
            span 34 
            | days
          .hours 
            span 10 
            | hrs
          .min 
            span 20 
            | min
          .sec 
            span 05 
            | sec
    
    footer

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"
    script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"
    script src="/js/jquery.balloon.min.js"
    script src="/js/underscore-min.js"
    script src="/js/jquery.ui.touch-punch.min.js"
    script src="/js/app.js"
    script
      |
        HubSpotFormSpamCheck_LeadGen_ContactForm_145605_m0 = function() {
        var key = document.getElementById('LeadGen_ContactForm_145605_m0spam_check_key').value;
        var sig = '';
        for (var x = 0; x< key.length; x++ ) {
            sig += key.charCodeAt(x)+13;
         }
         document.getElementById('LeadGen_ContactForm_145605_m0spam_check_sig').value = sig; 
           /* Set the hidden field to contain the user token */
           var results = document.cookie.match ( '(^|;) ?hubspotutk=([^;]*)(;|$)' );
            if (results && results[2]) {
                document.getElementById('LeadGen_ContactForm_145605_m0submitter_user_token').value =  results[2];
            } else if (window['hsut']) {
                document.getElementById('LeadGen_ContactForm_145605_m0submitter_user_token').value = window['hsut'];
          }
            return true;
        };

    script
      |
        var _gaq=[['_setAccount','UA-17420130-2'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));