doctype html
html class="no-js" lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Dreamforce
    meta name="description" content=""

    meta name="viewport" content="width=device-width"
    link rel="stylesheet" href="/css/app.css"

    / script src="js/libs/modernizr-2.5.3.min.js"
  body
    #topmsg 
      | When the sun rises, desks and
      br/
      | wires will give way to worldwide...
    .mobility
      div.main role="main"
        /.tip
        .scramble title='Rearrange the letters with your<br/> cursor to complete the sentence.'
          img src='/images/o.png' 
          img src='/images/b.png' 
          img src='/images/i.png' 
          img src='/images/l.png' 
          img src='/images/m.png' 
          img src='/images/i.png' 
          img src='/images/y.png' 
          img src='/images/t.png' 
    #footer
      #wake_up
        p Wake me up for the sunrise
        a href="#" Click Here &#x25b6;
    
    footer

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"
    script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"
    script src="/js/jquery.balloon.min.js"
    script src="/js/app.js"

    script
      |
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));