doctype html
html class="no-js" lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Dreamforce
    meta name="description" content=""

    meta name="viewport" content="width=device-width"
    link rel="stylesheet" href="/css/app.css"

    / script src="js/libs/modernizr-2.5.3.min.js"
  body
    #topmsg 
      | When the sun rises, desks and
      br/
      | wires will give way to worldwide...
    .mobility
      .main.mobility_content
        /.tip        
        .scramble.mobility_scramble title='Rearrange the letters with your<br/> cursor to complete the sentence.'
          img src='/images/o.png' 
          img src='/images/b.png' 
          img src='/images/i.png' 
          img src='/images/l.png' 
          img src='/images/m.png' 
          img src='/images/i.png' 
          img src='/images/y.png' 
          img src='/images/t.png'
    .context
      .main.context_content
        /.tip        
        .scramble.context_scramble.context_words title='Rearrange the letters with your<br/> cursor to complete the sentence.'
          img src='/images/x.png' 
          img src='/images/o.png' 
          img src='/images/n.png'
          img src='/images/e.png' 
          img src='/images/t.png' 
          img src='/images/c.png' 
          img src='/images/t.png'
    .social
      .main.social_content
        /.tip        
        .scramble.social_scramble.social_words title='Rearrange the letters with your<br/> cursor to complete the sentence.'
          img src='/images/a.png' 
          img src='/images/o.png' 
          img src='/images/i.png' 
          img src='/images/c.png' 
          img src='/images/s.png' 
          img src='/images/l.png'
    .collaboration
      .main.collaboration_content
        /.tip        
        .scramble.collaboration_scramble.collaboration_words title='Rearrange the letters with your<br/> cursor to complete the sentence.'
          img src='/images/l.png' style="width: 62px"
          img src='/images/o.png' style="width: 62px"
          img src='/images/c.png' style="width: 62px"
          img src='/images/l.png' style="width: 62px"
          img src='/images/b.png' style="width: 62px"
          img src='/images/o.png' style="width: 62px"
          img src='/images/a.png' style="width: 62px"
          img src='/images/r.png' style="width: 62px"
          img src='/images/t.png' style="width: 62px"
          img src='/images/o.png' style="width: 62px"
          img src='/images/i.png' style="width: 62px"
          img src='/images/a.png' style="width: 62px"
          img src='/images/n.png' style="width: 62px"
    .optimized
      .main.optimized_content
        /.tip        
        .scramble.optimized_scramble.optimized_words title='Rearrange the letters with your<br/> cursor to complete the sentence.'
          img src='/images/e.png' 
          img src='/images/p.png' 
          img src='/images/t.png' 
          img src='/images/m.png' 
          img src='/images/i.png' 
          img src='/images/i.png' 
          img src='/images/z.png'      
          img src='/images/o.png'      
          img src='/images/d.png' 
    .cloud
      .main.cloud_content
        /.tip        
        .scramble.cloud_scramble.cloud_words title='Rearrange the letters with your<br/> cursor to complete the sentence.'
          img src='/images/e.png' 
          img src='/images/h.png' 
          img src='/images/t.png' style="margin-right: 30px;"
          img src='/images/o.png' 
          img src='/images/l.png' 
          img src='/images/c.png' 
          img src='/images/d.png'      
          img src='/images/u.png'  
    .time  
    .form                  
    .progress
      .circle.full
      .circle
      .circle
      .circle
      .circle
      .circle
      .circle
      .circle
      .arrow
        img src="/images/down_arrow.png"
    #footer
      #wake_up
        p Wake me up for the sunrise
        a href="#" Click Here &#x25b6;
      .main
        #about_time
          | It's about 
          strong time.
        #sunrise
          p The Sun Will Rise In:
          .days 
            span 34 
            | days
          .hours 
            span 10 
            | hrs
          .min 
            span 20 
            | min
          .sec 
            span 05 
            | sec
    
    footer

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"
    script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"
    script src="/js/jquery.balloon.min.js"
    script src="/js/app.js"

    script
      |
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));