doctype html
html class="no-js" lang="en"

head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title
  meta name="description" content=""

  meta name="viewport" content="width=device-width"
  link rel="stylesheet" href="/css/app.css"

  script src="js/libs/modernizr-2.5.3.min.js"
body
  header

  div role="main" 
    #topmsg 
      | When the sun rises, desks and
      br/
      | wires will give way to...
    img#mobility src="/images/mobility1.jpg"

  footer

  script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
  script
    |
      window.jQuery || document.write('script src="js/libs/jquery-1.7.1.min.js"\/script')

  script src="js/script.js"

  script
    |
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));